<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos From Here</title>
</head>
<body>
    <h1 style="margin-bottom: 40px">Photos from Here</h1>
    <img id="pictureFrame"></img>
    <button id="nextImage">Next</button>
    <p>Click the button to view the next image</p>
</body>
<footer>
    <script src="getPhotos.js"></script>
    <link rel='stylesheet' href="style.css">
</footer>
</html>
